# README #

contacts with geo positions

## Prequisites ##
if ubuntu 14.04
sudo apt-get install postgresql-9.3-postgis-2.1
sudo pip install -r djc/requirements.txt
create appopriate user and db for app and write its credentials in djc/settings.py

## Setup ##
python djc/manage.py migrate

##Testing##
python djc/manage.py test

##Development##
for react:
cd djc/frontend
npm install
npm start //starts the development server

## Used ##
many web code for react-contacts-app
also create-react-app for development bootstraping

